*{
	color:white;
	text-align:center
}
ul,li,div {
    padding:0;
    margin:0
}
body{
	background:#333;
	width:1260px;
	margin:0 auto;
}
header {
	width:100%;
	min-height:200px;
	position:relative;
}
.block_header{
	width:50%;
	float:left;
	position:absolute;
}
.left{
	text-align:left;
	left:5%;
	top:-3%
}
.right{
	text-align:right;
	right:5%;
	top: 33%
}
.right span{
	font-size: 1.3em;
    color: #fff;
}
.right a{
	font-size: 2em;
    color: #fff;
}
nav{
	width:100%;
}
nav ul{
	padding:0;
	margin:20 px 0;
	display:flex;
}
nav ul li{
	width:20%;
	font-size: 1.5 em;
	color:#fff;
	float:left;
	text-align:center;
	padding:20px 0;
}
nav ul .block1{
	background:#5aa518;
}
nav ul .block2{
	background:#d1ac26;
}
nav ul .block3{
	background:#5132ab;
}
nav ul .block4{
	background:#d24725;
}
nav ul .block5{
	background:#ab338f;
}
#context{
	display:flow-root;
	width:100%;
	margin:20px 0;
	min-height:calc(80vh - 100px)
}
#sidebar{
	width:30%;
	float:left;
	
}
#content{
	width:65%;
	float:right
}
.sidebar_block{
	background:#ba1616;
	color:white;
	width:100%;
	padding:30px 0;
	margin:2px 0 0;
	text-align:center;
}
.sidebar_block:before{
	content:'+';
	padding:1px 5px;
	margin-right:5px;
	border:1px dotted black;
	border-radius: 50px;
	font-size:16px;
}
#image{
	width: 100%
}
#content_block_1{
	width:100%;
	margin:20px 0
}
#left_block{
	background:#d1ac26;
	float:left
}
#right_block{
	background:#3c80ee;
	float:right
}
.content_block_2{
	color:white;
	font-size:1.4em;
	width:45%;
	padding:30px 0;
	text-align:center
}
#content_text{
	color:white;
	font-size:2em;
	text-align:center;
	margin:20px 0;
	display:inline-block;
	
}
#content_block_3_2{
	background: #5132ab;
	float:left;
	width:32%
}
#content_block_3_1{
	background: #5aa518;
	float:left;
	width:32%
}
#content_block_3_3{
	background: #d24725;
	float:left;
	width:32%
}
.content_block_3:not(:last-child){
	margin-right:2%
}
.content_block_3{
	padding:30px 0 
}

.fa_block_3{
	font-size: 60px !important
}
footer{
	width:100%;
	background:#252525;
	min-height:100px;
	clear:both;
	margin-top:20px;
	
}
.footer{
	width:33.3333%;
	float:left;
	text-align:center;
	position:relative;
	top:45px;
}
.button{
	float:left;
	margin:0 10px;
	background:#6d6b6c;
	border-radius:5px;
	padding:5px;
}
#plus{
	background:#e86340 !important;
	border-radius:30px !important;
	float:left;
}
#fa-plus{
	font-size: 60px !important
}
.txt{
	right:20px;
    text-align:right
}
